<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "arvtime.TimerEntryImporter.(importTimeEntries (arvtime.TimerEntryImporter) -&gt; () -&gt; ()).(closure #1):TimeEntryImporter.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;data&quot;][0][&quot;dur&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
